<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    tools:ignore="ExtraText"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title"/>

    <RelativeLayout
        android:id="@+id/loginPanel"
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/panel"
        android:elevation="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:text="@string/loginTitle"
            android:textSize="65sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:text="E-Mail"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEmail"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Masukkan E-Mail anda"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputEmail"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Password"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/inputPassword"
            android:inputType="textPassword"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPassword"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Masukkan Password anda"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <Button
        android:id="@+id/loginBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPanel"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button2"/>

</RelativeLayout>