<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomBooking">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="Tanggal Penggunaan"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:layout_centerHorizontal="true"
        android:text="DD/MM/YYYY"
        android:textSize="40sp"/>


    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Waktu\nPenggunaan"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/txtTime"/>

    <ListView
        android:id="@+id/peopleList"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@id/timeInput"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/peopleList"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textSize="20sp"/>

</RelativeLayout>