<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_faded">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:text="@string/roomTitle"
            android:textSize="50sp"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/roomList"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_below="@id/roomTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/panel"/>

        <TextView
            android:id="@+id/meetingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/roomList"
            android:text="@string/meetingTitle"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/meetingList"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_below="@id/meetingTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:background="@drawable/panel"/>

    </RelativeLayout>

</ScrollView>