<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:context=".RoomInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_faded">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/RoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/toolbar"
            android:text="Room Name"
            android:textSize="40sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/RoomName"
            android:text="@string/schedule"
            android:textSize="25sp"
            android:textColor="@color/lightGray"/>

        <ListView
            android:id="@+id/bookingList"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_below="@id/txtSchedule"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/panel"/>

        <Button
            android:id="@+id/bookRoomBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookingList"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/BookRoom"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button"/>

    </RelativeLayout>

</ScrollView>